.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: start start;
  padding: 4.5rem;
  min-height: 70vh;
  grid-gap: 2rem;
}

.categoriesContainer {
  display: flex;
  flex-direction: column;
  place-items: center start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 25px;
  height: 100%;
  width: 100%;
  background-color: rgb(171, 211, 211);
}

.queueContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.btnAddPatient {
  width: 100%;
  background-color: rgb(47, 131, 61);
  align-self: center;
  grid-row: span 2;
  grid-column-start: 3;
  height: 60px;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  font-size: larger;
}

.btnAddPatient:hover {
  background-color: rgb(47, 131, 61, 0.8);
}

.btnStartAction {
  width: 100%;
  align-self: center;
  grid-row: span 2;
  grid-column-start: 3;
  height: 100%;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  font-size: medium;
}

.btnStartAction:hover {
  opacity: 0.8;
}

.timePill {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 0.3rem;
  color: white;
  border-radius: 15px;
  justify-self: center;
}

.queueItem {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-auto-rows: 30px;
  place-items: center start;
  padding: 0.7rem 1.3rem;
  border-radius: 10px;
  background-color: rgb(204, 238, 236);
  column-gap: 2.5rem;
}
